<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_2017Q1-capitalbikeshare-tripdata' inline='true' name='federated.06rn6gt1oeqq0d159y0g81slksfa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_2017Q1-capitalbikeshare-tripdata' name='textscan.016fawc17tg3yl173uhi1123meez'>
            <connection class='textscan' directory='C:/Users/Maxim/Documents/Postgresql _csv_files' filename='cleaned_2017Q1-capitalbikeshare-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cleaned_2017Q2-capitalbikeshare-tripdata' name='textscan.18tuzis1g0mdzi1espf5915ew6do'>
            <connection class='textscan' directory='C:/Users/Maxim/Documents/Postgresql _csv_files' filename='cleaned_2017Q2-capitalbikeshare-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cleaned_2017Q3-capitalbikeshare-tripdata' name='textscan.120wjjc16z8x2c19e0bh80huh73x'>
            <connection class='textscan' directory='C:/Users/Maxim/Documents/Postgresql _csv_files' filename='cleaned_2017Q3-capitalbikeshare-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cleaned_2017Q4-capitalbikeshare-tripdata' name='textscan.07huwel0fqabb31c8j5a21ahtmnu'>
            <connection class='textscan' directory='C:/Users/Maxim/Documents/Postgresql _csv_files' filename='cleaned_2017Q4-capitalbikeshare-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Capital_Bikeshare_Locations' name='textscan.0q30svd0lwrp68149hpjg0bwf27k'>
            <connection class='textscan' directory='C:/Users/Maxim/Documents/Postgresql _csv_files' filename='Capital_Bikeshare_Locations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='cleaned_2017Q1-capitalbikeshare-tripdata.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Row' />
              <column datatype='real' name='Duration' />
              <column datatype='datetime' name='Start date' />
              <column datatype='datetime' name='End date' />
              <column datatype='integer' name='Start station number' />
              <column datatype='string' name='Start station' />
              <column datatype='integer' name='End station number' />
              <column datatype='string' name='End station' />
              <column datatype='string' name='Bike number' />
              <column datatype='string' name='Member type' />
              <column datatype='integer' name='row_num' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.18tuzis1g0mdzi1espf5915ew6do' name='cleaned_2017Q1-capitalbikeshare-tripdata.csv' table='[cleaned_2017Q1-capitalbikeshare-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Row' ordinal='0' />
                <column datatype='integer' name='Duration' ordinal='1' />
                <column datatype='datetime' name='Start date' ordinal='2' />
                <column datatype='datetime' name='End date' ordinal='3' />
                <column datatype='integer' name='Start station number' ordinal='4' />
                <column datatype='string' name='Start station' ordinal='5' />
                <column datatype='integer' name='End station number' ordinal='6' />
                <column datatype='string' name='End station' ordinal='7' />
                <column datatype='string' name='Bike number' ordinal='8' />
                <column datatype='string' name='Member type' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.18tuzis1g0mdzi1espf5915ew6do' name='cleaned_2017Q2-capitalbikeshare-tripdata.csv' table='[cleaned_2017Q2-capitalbikeshare-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='row_num' ordinal='0' />
                <column datatype='integer' name='Duration' ordinal='1' />
                <column datatype='datetime' name='Start date' ordinal='2' />
                <column datatype='datetime' name='End date' ordinal='3' />
                <column datatype='integer' name='Start station number' ordinal='4' />
                <column datatype='string' name='Start station' ordinal='5' />
                <column datatype='integer' name='End station number' ordinal='6' />
                <column datatype='string' name='End station' ordinal='7' />
                <column datatype='string' name='Bike number' ordinal='8' />
                <column datatype='string' name='Member type' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.18tuzis1g0mdzi1espf5915ew6do' name='cleaned_2017Q3-capitalbikeshare-tripdata.csv' table='[cleaned_2017Q3-capitalbikeshare-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='row_num' ordinal='0' />
                <column datatype='integer' name='Duration' ordinal='1' />
                <column datatype='datetime' name='Start date' ordinal='2' />
                <column datatype='datetime' name='End date' ordinal='3' />
                <column datatype='integer' name='Start station number' ordinal='4' />
                <column datatype='string' name='Start station' ordinal='5' />
                <column datatype='integer' name='End station number' ordinal='6' />
                <column datatype='string' name='End station' ordinal='7' />
                <column datatype='string' name='Bike number' ordinal='8' />
                <column datatype='string' name='Member type' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.18tuzis1g0mdzi1espf5915ew6do' name='cleaned_2017Q4-capitalbikeshare-tripdata.csv' table='[cleaned_2017Q4-capitalbikeshare-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='row_num' ordinal='0' />
                <column datatype='integer' name='Duration' ordinal='1' />
                <column datatype='datetime' name='Start date' ordinal='2' />
                <column datatype='datetime' name='End date' ordinal='3' />
                <column datatype='integer' name='Start station number' ordinal='4' />
                <column datatype='string' name='Start station' ordinal='5' />
                <column datatype='integer' name='End station number' ordinal='6' />
                <column datatype='string' name='End station' ordinal='7' />
                <column datatype='string' name='Bike number' ordinal='8' />
                <column datatype='string' name='Member type' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0q30svd0lwrp68149hpjg0bwf27k' name='Capital_Bikeshare_Locations.csv' table='[Capital_Bikeshare_Locations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='x' ordinal='0' />
              <column datatype='real' name='y' ordinal='1' />
              <column datatype='string' name='station_name' ordinal='2' />
              <column datatype='string' name='region_name' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[cleaned_2017Q1-capitalbikeshare-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[cleaned_2017Q1-capitalbikeshare-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start date]</local-name>
            <parent-name>[cleaned_2017Q1-capitalbikeshare-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End date]</local-name>
            <parent-name>[cleaned_2017Q1-capitalbikeshare-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start station number]</local-name>
            <parent-name>[cleaned_2017Q1-capitalbikeshare-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start station]</local-name>
            <parent-name>[cleaned_2017Q1-capitalbikeshare-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End station number]</local-name>
            <parent-name>[cleaned_2017Q1-capitalbikeshare-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End station]</local-name>
            <parent-name>[cleaned_2017Q1-capitalbikeshare-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike number]</local-name>
            <parent-name>[cleaned_2017Q1-capitalbikeshare-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member type]</local-name>
            <parent-name>[cleaned_2017Q1-capitalbikeshare-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_num]</local-name>
            <parent-name>[cleaned_2017Q1-capitalbikeshare-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[cleaned_2017Q1-capitalbikeshare-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[Capital_Bikeshare_Locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Capital_Bikeshare_Locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[Capital_Bikeshare_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[Capital_Bikeshare_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Capital_Bikeshare_Locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Capital_Bikeshare_Locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration (Mins)' datatype='real' name='[Calculation_1479151058508701696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Duration] / 60' />
      </column>
      <column caption='Top 10' datatype='boolean' name='[Calculation_1599340874248040448]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[End station number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Member type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Start station number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Start station]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Capital_Bikeshare_Locations.csv' datatype='table' name='[__tableau_internal_object_id__].[Capital_Bikeshare_Locations.csv_5A6D1818A931452B950AE81575413846]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_2017Q1-capitalbikeshare-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_2017Q1-capitalbikeshare-tripdata.csv_BDE9E0A7D8C34A0FAF2A4A16EC5D88C9]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[row_num]' role='dimension' type='ordinal' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[Member type]' derivation='None' name='[none:Member type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start station]' derivation='None' name='[none:Start station:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom 10 Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular'>Bottom 10 Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_2017Q1-capitalbikeshare-tripdata' name='federated.06rn6gt1oeqq0d159y0g81slksfa' />
          </datasources>
          <datasource-dependencies datasource='federated.06rn6gt1oeqq0d159y0g81slksfa'>
            <column caption='Top 10' datatype='boolean' name='[Calculation_1599340874248040448]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Start date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Start station]' role='dimension' type='nominal' />
            <column-instance column='[Start station]' derivation='Count' name='[cnt:Start station:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start date]' derivation='Month' name='[mn:Start date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start station]' derivation='None' name='[none:Start station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1599340874248040448]' derivation='User' name='[usr:Calculation_1599340874248040448:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06rn6gt1oeqq0d159y0g81slksfa].[mn:Start date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Start date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06rn6gt1oeqq0d159y0g81slksfa].[usr:Calculation_1599340874248040448:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1599340874248040448:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06rn6gt1oeqq0d159y0g81slksfa].[none:Start station:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06rn6gt1oeqq0d159y0g81slksfa].[cnt:Start station:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06rn6gt1oeqq0d159y0g81slksfa].[mn:Start date:ok]</column>
            <column>[federated.06rn6gt1oeqq0d159y0g81slksfa].[usr:Calculation_1599340874248040448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06rn6gt1oeqq0d159y0g81slksfa].[none:Start station:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06rn6gt1oeqq0d159y0g81slksfa].[none:Start station:nk]</rows>
        <cols>[federated.06rn6gt1oeqq0d159y0g81slksfa].[cnt:Start station:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change In User Type By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular'>Change In User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_2017Q1-capitalbikeshare-tripdata' name='federated.06rn6gt1oeqq0d159y0g81slksfa' />
          </datasources>
          <datasource-dependencies datasource='federated.06rn6gt1oeqq0d159y0g81slksfa'>
            <column datatype='string' name='[Member type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start date]' role='dimension' type='ordinal' />
            <column-instance column='[Member type]' derivation='Count' name='[cnt:Member type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start date]' derivation='Month' name='[mn:Start date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start date]' derivation='Month' name='[mn:Start date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member type]' derivation='None' name='[none:Member type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06rn6gt1oeqq0d159y0g81slksfa].[mn:Start date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Start date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06rn6gt1oeqq0d159y0g81slksfa].[mn:Start date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06rn6gt1oeqq0d159y0g81slksfa].[none:Member type:nk]' />
              <text column='[federated.06rn6gt1oeqq0d159y0g81slksfa].[none:Member type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06rn6gt1oeqq0d159y0g81slksfa].[cnt:Member type:qk]</rows>
        <cols>[federated.06rn6gt1oeqq0d159y0g81slksfa].[mn:Start date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06rn6gt1oeqq0d159y0g81slksfa].[mn:Start date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06rn6gt1oeqq0d159y0g81slksfa].[cnt:Member type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06rn6gt1oeqq0d159y0g81slksfa].[cnt:Member type:qk]</field>
                  <field>[federated.06rn6gt1oeqq0d159y0g81slksfa].[mn:Start date:qk]</field>
                  <field>[federated.06rn6gt1oeqq0d159y0g81slksfa].[none:Member type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>157786</value>
                <value>12</value>
                <value>&quot;Member&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-584' y='40' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06rn6gt1oeqq0d159y0g81slksfa].[mn:Start date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06rn6gt1oeqq0d159y0g81slksfa].[cnt:Member type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06rn6gt1oeqq0d159y0g81slksfa].[cnt:Member type:qk]</field>
                  <field>[federated.06rn6gt1oeqq0d159y0g81slksfa].[mn:Start date:qk]</field>
                  <field>[federated.06rn6gt1oeqq0d159y0g81slksfa].[none:Member type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20111</value>
                <value>12</value>
                <value>&quot;Casual&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1656' y='36' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ea0000' fontname='Tableau Regular'>Ride Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_2017Q1-capitalbikeshare-tripdata' name='federated.06rn6gt1oeqq0d159y0g81slksfa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06rn6gt1oeqq0d159y0g81slksfa'>
            <column datatype='datetime' name='[Start date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Start station]' role='dimension' type='nominal' />
            <column-instance column='[Start station]' derivation='Count' name='[cnt:Start station:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Start date]' derivation='Month' name='[mn:Start date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start station]' derivation='None' name='[none:Start station:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06rn6gt1oeqq0d159y0g81slksfa].[mn:Start date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Start date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06rn6gt1oeqq0d159y0g81slksfa].[mn:Start date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06rn6gt1oeqq0d159y0g81slksfa].[cnt:Start station:qk]' />
              <lod column='[federated.06rn6gt1oeqq0d159y0g81slksfa].[none:latitude:qk]' />
              <lod column='[federated.06rn6gt1oeqq0d159y0g81slksfa].[none:longitude:qk]' />
              <lod column='[federated.06rn6gt1oeqq0d159y0g81slksfa].[none:Start station:nk]' />
              <lod column='[federated.06rn6gt1oeqq0d159y0g81slksfa].[cnt:Start station:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06rn6gt1oeqq0d159y0g81slksfa].[dy:Start date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06rn6gt1oeqq0d159y0g81slksfa].[none:latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06rn6gt1oeqq0d159y0g81slksfa].[none:longitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06rn6gt1oeqq0d159y0g81slksfa].[none:Start station:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trip Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06rn6gt1oeqq0d159y0g81slksfa].[cnt:Start station:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06rn6gt1oeqq0d159y0g81slksfa].[Latitude (generated)]</rows>
        <cols>[federated.06rn6gt1oeqq0d159y0g81slksfa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_2017Q1-capitalbikeshare-tripdata' name='federated.06rn6gt1oeqq0d159y0g81slksfa' />
          </datasources>
          <datasource-dependencies datasource='federated.06rn6gt1oeqq0d159y0g81slksfa'>
            <column datatype='datetime' name='[Start date]' role='dimension' type='ordinal' />
            <column-instance column='[Start date]' derivation='Month' name='[mn:Start date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06rn6gt1oeqq0d159y0g81slksfa].[mn:Start date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Start date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06rn6gt1oeqq0d159y0g81slksfa].[mn:Start date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ea0000' fontname='Tableau Regular'>Bike Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_2017Q1-capitalbikeshare-tripdata' name='federated.06rn6gt1oeqq0d159y0g81slksfa' />
          </datasources>
          <datasource-dependencies datasource='federated.06rn6gt1oeqq0d159y0g81slksfa'>
            <column datatype='string' name='[Bike number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start date]' role='dimension' type='ordinal' />
            <column-instance column='[Bike number]' derivation='CountD' name='[ctd:Bike number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start date]' derivation='Month' name='[mn:Start date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06rn6gt1oeqq0d159y0g81slksfa].[mn:Start date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Start date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06rn6gt1oeqq0d159y0g81slksfa].[mn:Start date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06rn6gt1oeqq0d159y0g81slksfa].[ctd:Bike number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ea0000' fontname='Tableau Regular'>Number of Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_2017Q1-capitalbikeshare-tripdata' name='federated.06rn6gt1oeqq0d159y0g81slksfa' />
          </datasources>
          <datasource-dependencies datasource='federated.06rn6gt1oeqq0d159y0g81slksfa'>
            <column datatype='datetime' name='[Start date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Start station]' role='dimension' type='nominal' />
            <column-instance column='[Start station]' derivation='CountD' name='[ctd:Start station:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start date]' derivation='Month' name='[mn:Start date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06rn6gt1oeqq0d159y0g81slksfa].[mn:Start date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Start date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06rn6gt1oeqq0d159y0g81slksfa].[mn:Start date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06rn6gt1oeqq0d159y0g81slksfa].[ctd:Start station:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ride Duration Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular'>Ride Duration (Mins) For Casual and Member Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_2017Q1-capitalbikeshare-tripdata' name='federated.06rn6gt1oeqq0d159y0g81slksfa' />
          </datasources>
          <datasource-dependencies datasource='federated.06rn6gt1oeqq0d159y0g81slksfa'>
            <column caption='Duration (Mins)' datatype='real' name='[Calculation_1479151058508701696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration] / 60' />
            </column>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Member type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1479151058508701696]' derivation='Avg' name='[avg:Calculation_1479151058508701696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start date]' derivation='Month' name='[mn:Start date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start date]' derivation='Month' name='[mn:Start date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member type]' derivation='None' name='[none:Member type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06rn6gt1oeqq0d159y0g81slksfa].[mn:Start date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Start date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06rn6gt1oeqq0d159y0g81slksfa].[mn:Start date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06rn6gt1oeqq0d159y0g81slksfa].[none:Member type:nk]' />
              <text column='[federated.06rn6gt1oeqq0d159y0g81slksfa].[none:Member type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06rn6gt1oeqq0d159y0g81slksfa].[avg:Calculation_1479151058508701696:qk]</rows>
        <cols>[federated.06rn6gt1oeqq0d159y0g81slksfa].[mn:Start date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06rn6gt1oeqq0d159y0g81slksfa].[mn:Start date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06rn6gt1oeqq0d159y0g81slksfa].[avg:Calculation_1479151058508701696:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06rn6gt1oeqq0d159y0g81slksfa].[avg:Calculation_1479151058508701696:qk]</field>
                  <field>[federated.06rn6gt1oeqq0d159y0g81slksfa].[mn:Start date:qk]</field>
                  <field>[federated.06rn6gt1oeqq0d159y0g81slksfa].[none:Member type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33.977173354548924</value>
                <value>12</value>
                <value>&quot;Casual&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1917' y='107' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06rn6gt1oeqq0d159y0g81slksfa].[mn:Start date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06rn6gt1oeqq0d159y0g81slksfa].[avg:Calculation_1479151058508701696:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06rn6gt1oeqq0d159y0g81slksfa].[avg:Calculation_1479151058508701696:qk]</field>
                  <field>[federated.06rn6gt1oeqq0d159y0g81slksfa].[mn:Start date:qk]</field>
                  <field>[federated.06rn6gt1oeqq0d159y0g81slksfa].[none:Member type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.179106828235707</value>
                <value>12</value>
                <value>&quot;Member&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1911' y='-19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Station Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Regular' fontsize='12'>Station Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_2017Q1-capitalbikeshare-tripdata' name='federated.06rn6gt1oeqq0d159y0g81slksfa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06rn6gt1oeqq0d159y0g81slksfa'>
            <column datatype='string' name='[Start station]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Start station]' derivation='None' name='[none:Start station:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06rn6gt1oeqq0d159y0g81slksfa].[none:Start station:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Regular'>Station:&#9;</run>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.06rn6gt1oeqq0d159y0g81slksfa].[none:Start station:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular'>Latitude:&#9;</run>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.06rn6gt1oeqq0d159y0g81slksfa].[none:latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular'>Longitude:&#9;</run>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.06rn6gt1oeqq0d159y0g81slksfa].[none:longitude:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06rn6gt1oeqq0d159y0g81slksfa].[none:latitude:qk]</rows>
        <cols>[federated.06rn6gt1oeqq0d159y0g81slksfa].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular'>Top 10 Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_2017Q1-capitalbikeshare-tripdata' name='federated.06rn6gt1oeqq0d159y0g81slksfa' />
          </datasources>
          <datasource-dependencies datasource='federated.06rn6gt1oeqq0d159y0g81slksfa'>
            <column caption='Top 10' datatype='boolean' name='[Calculation_1599340874248040448]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Start date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Start station]' role='dimension' type='nominal' />
            <column-instance column='[Start station]' derivation='Count' name='[cnt:Start station:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start date]' derivation='Month' name='[mn:Start date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start station]' derivation='None' name='[none:Start station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1599340874248040448]' derivation='User' name='[usr:Calculation_1599340874248040448:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06rn6gt1oeqq0d159y0g81slksfa].[mn:Start date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Start date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06rn6gt1oeqq0d159y0g81slksfa].[usr:Calculation_1599340874248040448:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1599340874248040448:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06rn6gt1oeqq0d159y0g81slksfa].[none:Start station:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06rn6gt1oeqq0d159y0g81slksfa].[cnt:Start station:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06rn6gt1oeqq0d159y0g81slksfa].[mn:Start date:ok]</column>
            <column>[federated.06rn6gt1oeqq0d159y0g81slksfa].[usr:Calculation_1599340874248040448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06rn6gt1oeqq0d159y0g81slksfa].[none:Start station:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06rn6gt1oeqq0d159y0g81slksfa].[none:Start station:nk]</rows>
        <cols>[federated.06rn6gt1oeqq0d159y0g81slksfa].[cnt:Start station:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ea0000' fontname='Tableau Regular'>Casual &amp; Member User Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_2017Q1-capitalbikeshare-tripdata' name='federated.06rn6gt1oeqq0d159y0g81slksfa' />
          </datasources>
          <datasource-dependencies datasource='federated.06rn6gt1oeqq0d159y0g81slksfa'>
            <column datatype='string' name='[Member type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start date]' role='dimension' type='ordinal' />
            <column-instance column='[Member type]' derivation='Count' name='[cnt:Member type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start date]' derivation='Month' name='[mn:Start date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Member type]' derivation='None' name='[none:Member type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06rn6gt1oeqq0d159y0g81slksfa].[mn:Start date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Start date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06rn6gt1oeqq0d159y0g81slksfa].[mn:Start date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06rn6gt1oeqq0d159y0g81slksfa].[cnt:Member type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06rn6gt1oeqq0d159y0g81slksfa].[none:Member type:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2017 Capital Bikeshare Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='41' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='37' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='33' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='31' type-v2='layout-basic' w='98828' x='586' y='1042' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6380' id='17' is-centered='0' is-scaled='1' param='C:/Users/Maxim/AppData/Local/Temp/TableauTemp/0leyllc0aohzb01gy6tv615u4iug/Sheets1/Image/Capital_bikeshare_logo.JPG' type-v2='bitmap' w='15666' x='732' y='1302' />
        <zone h='6380' id='22' is-centered='0' is-scaled='1' param='C:/Users/Maxim/AppData/Local/Temp/TableauTemp/1rcymnc17v4kfb1cgbnps1xfb7ly/Sheets1/Image/Capital_bikeshare_logo.JPG' type-v2='bitmap' w='15666' x='659' y='-130' />
        <zone h='50781' id='23' param='vert' type-v2='layout-flow' w='50146' x='439' y='48047'>
          <zone h='50261' id='26' name='Change In User Type By Month' w='49854' x='585' y='48307'>
            <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='50781' id='25' param='vert' type-v2='layout-flow' w='47511' x='51903' y='48047'>
          <zone h='50261' id='28' name='Ride Duration Chart' w='47219' x='52049' y='48307'>
            <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='40104' id='34' param='vert' type-v2='layout-flow' w='50073' x='439' y='5469'>
          <zone h='39580' id='35' name='Top 10 Stations' w='49781' x='585' y='5729'>
            <layout-cache cell-count-h='10' non-cell-size-h='98' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='40234' id='38' param='vert' type-v2='layout-flow' w='47511' x='51977' y='5339'>
          <zone h='39710' id='39' name='Bottom 10 Stations' w='47219' x='52123' y='5599'>
            <layout-cache cell-count-h='10' non-cell-size-h='98' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2017 Capital Bikeshare Heat Map'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_2017Q1-capitalbikeshare-tripdata' name='federated.06rn6gt1oeqq0d159y0g81slksfa' />
      </datasources>
      <datasource-dependencies datasource='federated.06rn6gt1oeqq0d159y0g81slksfa'>
        <column datatype='datetime' name='[Start date]' role='dimension' type='ordinal' />
        <column-instance column='[Start date]' derivation='Month' name='[mn:Start date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='21' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='19' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='17' name='Heat Map' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='5729' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='16179' x='82943' y='1042'>
          <zone h='5729' id='22' mode='checkdropdown' name='Heat Map' param='[federated.06rn6gt1oeqq0d159y0g81slksfa].[mn:Start date:ok]' show-apply='true' type-v2='filter' w='16179' x='82943' y='1042'>
          </zone>
        </zone>
        <zone h='6380' id='23' is-centered='0' is-scaled='1' param='C:/Users/Maxim/Pictures/Capital_bikeshare_logo.JPG' type-v2='bitmap' w='15666' x='878' y='781' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2017 Capital Bikeshare Metrics'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_2017Q1-capitalbikeshare-tripdata' name='federated.06rn6gt1oeqq0d159y0g81slksfa' />
      </datasources>
      <datasource-dependencies datasource='federated.06rn6gt1oeqq0d159y0g81slksfa'>
        <column datatype='datetime' name='[Start date]' role='dimension' type='ordinal' />
        <column-instance column='[Start date]' derivation='Month' name='[mn:Start date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='6380' id='3' is-centered='0' is-scaled='1' param='C:/Users/Maxim/AppData/Local/Temp/TableauTemp/1rcymnc17v4kfb1cgbnps1xfb7ly/Sheets1/Image/Capital_bikeshare_logo.JPG' type-v2='bitmap' w='15666' x='366' y='911' />
        <zone h='33854' id='4' param='vert' type-v2='layout-flow' w='33309' x='366' y='7682'>
          <zone h='33333' id='6' name='User Count' w='33017' x='512' y='7942'>
            <layout-cache cell-count-h='2' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33854' id='10' param='vert' type-v2='layout-flow' w='32357' x='35066' y='7682'>
          <zone h='33334' id='11' name='Number of Bikes' w='32065' x='35212' y='7942'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33594' id='12' param='vert' type-v2='layout-flow' w='30893' x='68668' y='7682'>
          <zone h='33074' id='13' name='Number of Stations' w='30601' x='68814' y='7942'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='4948' id='14' param='vert' type-v2='layout-flow' w='27452' x='68960' y='1563'>
          <zone h='3776' id='15' name='Month Filter' show-title='false' w='27452' x='68960' y='1563'>
            <layout-cache fixed-size-h='21' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6771' id='18' mode='checkdropdown' name='Month Filter' param='[federated.06rn6gt1oeqq0d159y0g81slksfa].[mn:Start date:ok]' show-apply='true' type-v2='filter' w='12299' x='85578' y='911' />
        <zone h='56380' id='19' param='vert' type-v2='layout-flow' w='98975' x='439' y='42578'>
          <zone h='55860' id='20' name='Station Map' w='98683' x='585' y='42838'>
            <layout-cache minheight='238' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
