<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='@Switch Parameter' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='@Year Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
        <calculation class='tableau' formula='&quot;2018&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;2018&quot;' />
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
          <member value='&quot;2021&quot;' />
          <member value='&quot;2022&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Cleaned - Apple Music - Play History Daily Tracks' inline='true' name='federated.13ps8qb10j1t4w1bw7wst11l03to' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned - Apple Music - Play History Daily Tracks' name='textscan.00isse41nrg5qj15dy5820ifyur5'>
            <connection class='textscan' directory='C:/Users/Public' filename='Cleaned - Apple Music - Play History Daily Tracks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00isse41nrg5qj15dy5820ifyur5' name='Cleaned - Apple Music - Play History Daily Tracks.csv' table='[Cleaned - Apple Music - Play History Daily Tracks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Track Identifier' ordinal='0' />
            <column datatype='date' name='Date Played' ordinal='1' />
            <column datatype='string' date-parse-format='yyyy' name='Year Played' ordinal='2' />
            <column datatype='integer' name='Play Duration Milliseconds' ordinal='3' />
            <column datatype='string' name='Source Type' ordinal='4' />
            <column datatype='integer' name='Play Count' ordinal='5' />
            <column datatype='integer' name='Skip Count' ordinal='6' />
            <column datatype='integer' name='Track Reference' ordinal='7' />
            <column datatype='string' name='Track Description' ordinal='8' />
            <column datatype='string' name='Artist' ordinal='9' />
            <column datatype='string' name='Song' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Track Identifier]</local-name>
            <parent-name>[Cleaned - Apple Music - Play History Daily Tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Played]</local-name>
            <parent-name>[Cleaned - Apple Music - Play History Daily Tracks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Played]</local-name>
            <parent-name>[Cleaned - Apple Music - Play History Daily Tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Play Duration Milliseconds]</local-name>
            <parent-name>[Cleaned - Apple Music - Play History Daily Tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Type]</local-name>
            <parent-name>[Cleaned - Apple Music - Play History Daily Tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Play Count]</local-name>
            <parent-name>[Cleaned - Apple Music - Play History Daily Tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skip Count]</local-name>
            <parent-name>[Cleaned - Apple Music - Play History Daily Tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Reference]</local-name>
            <parent-name>[Cleaned - Apple Music - Play History Daily Tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Description]</local-name>
            <parent-name>[Cleaned - Apple Music - Play History Daily Tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[Cleaned - Apple Music - Play History Daily Tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Song]</local-name>
            <parent-name>[Cleaned - Apple Music - Play History Daily Tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='string' name='[Calculation_1162210227618775040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;day&apos;, [Date Played])' />
      </column>
      <column caption='Minutes' datatype='real' name='[Calculation_1162210227646664706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Play Duration Milliseconds] / 1000) / 60' />
      </column>
      <column caption='Switch Calc' datatype='boolean' name='[Calculation_2185653243301765121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='@Year Calc' datatype='boolean' name='[Calculation_2185653243303002114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year Played] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='@Switch Opposite' datatype='boolean' name='[Calculation_2185653243303186435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT [Parameters].[Parameter 1]' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_2185653243303546886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Date Played]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Song]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned - Apple Music - Play History Daily Tracks.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned - Apple Music - Play History Daily Tracks.csv_738C5DD67C6B4D9B9ED8D82091F282E0]' role='measure' type='quantitative' />
      <column-instance column='[Date Played]' derivation='Month' name='[mn:Date Played:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2185653243301765121]' derivation='None' name='[none:Calculation_2185653243301765121:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2185653243303002114]' derivation='None' name='[none:Calculation_2185653243303002114:nk]' pivot='key' type='nominal' />
      <column-instance column='[Song]' derivation='None' name='[none:Song:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date Played]' derivation='Weekday' name='[wd:Date Played:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='@Switch Parameter' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='@Year Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
          <calculation class='tableau' formula='&quot;2018&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13ps8qb10j1t4w1bw7wst11l03to'>
      <datasources>
        <datasource caption='Cleaned - Apple Music - Play History Daily Tracks' name='federated.13ps8qb10j1t4w1bw7wst11l03to' />
      </datasources>
      <datasource-dependencies datasource='federated.13ps8qb10j1t4w1bw7wst11l03to'>
        <column datatype='string' name='[Year Played]' role='dimension' type='nominal' />
        <column-instance column='[Year Played]' derivation='None' name='[none:Year Played:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13ps8qb10j1t4w1bw7wst11l03to].[none:Year Played:nk]'>
        <groupfilter function='level-members' level='[none:Year Played:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5DA873E44C2044EF820FE2DA369902FD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Listening Habits by Weekday' />
      <command command='tsc:brush'>
        <param name='field-captions' value='WEEKDAY(Date Played)' />
        <param name='target' value='Listening Habits by Weekday' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_BFC111F0786F4B63B0B0BC70F19C653E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Listening Habits by Month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='WEEKDAY(Date Played)' />
        <param name='target' value='Listening Habits by Month' />
      </command>
    </action>
    <action caption='Years' name='[Action4_0482CE6D9C5F48ACB15E8CF4587ACE81]'>
      <source type='sheet' worksheet='Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Apple Music Listens Dashboard' />
      </command>
    </action>
    <edit-parameter-action caption='Change Toggle' name='[Action4_9E2E841738574A3BAF552F114F11777C]'>
      <activation type='on-select' />
      <source dashboard='Apple Music Listens Dashboard' type='sheet'>
        <exclude-sheet name='Listening Habits by Month' />
        <exclude-sheet name='Listening Habits by Weekday' />
        <exclude-sheet name='Music icon' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='b:false' />
      <params>
        <param name='source-field' value='[federated.13ps8qb10j1t4w1bw7wst11l03to].[none:Calculation_2185653243303186435:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Listening Habits by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='12'>Listening Habits by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned - Apple Music - Play History Daily Tracks' name='federated.13ps8qb10j1t4w1bw7wst11l03to' />
          </datasources>
          <datasource-dependencies datasource='federated.13ps8qb10j1t4w1bw7wst11l03to'>
            <column caption='Minutes' datatype='real' name='[Calculation_1162210227646664706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Play Duration Milliseconds] / 1000) / 60' />
            </column>
            <column datatype='date' name='[Date Played]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Play Duration Milliseconds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Played]' role='dimension' type='nominal' />
            <column-instance column='[Date Played]' derivation='Month' name='[mn:Date Played:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year Played]' derivation='None' name='[none:Year Played:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162210227646664706]' derivation='Sum' name='[sum:Calculation_1162210227646664706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Played]' derivation='Year' name='[yr:Date Played:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ps8qb10j1t4w1bw7wst11l03to].[yr:Date Played:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Date Played:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ps8qb10j1t4w1bw7wst11l03to].[yr:Date Played:ok]</column>
            <column>[federated.13ps8qb10j1t4w1bw7wst11l03to].[none:Year Played:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.13ps8qb10j1t4w1bw7wst11l03to].[mn:Date Played:ok]' />
              <text column='[federated.13ps8qb10j1t4w1bw7wst11l03to].[sum:Calculation_1162210227646664706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ps8qb10j1t4w1bw7wst11l03to].[sum:Calculation_1162210227646664706:qk]</rows>
        <cols>[federated.13ps8qb10j1t4w1bw7wst11l03to].[mn:Date Played:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Listening Habits by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='12'>Listening Habits by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned - Apple Music - Play History Daily Tracks' name='federated.13ps8qb10j1t4w1bw7wst11l03to' />
          </datasources>
          <datasource-dependencies datasource='federated.13ps8qb10j1t4w1bw7wst11l03to'>
            <column caption='Minutes' datatype='real' name='[Calculation_1162210227646664706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Play Duration Milliseconds] / 1000) / 60' />
            </column>
            <column datatype='date' name='[Date Played]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Play Duration Milliseconds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Played]' role='dimension' type='nominal' />
            <column-instance column='[Year Played]' derivation='None' name='[none:Year Played:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162210227646664706]' derivation='Sum' name='[sum:Calculation_1162210227646664706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Played]' derivation='Weekday' name='[wd:Date Played:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13ps8qb10j1t4w1bw7wst11l03to].[none:Year Played:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.13ps8qb10j1t4w1bw7wst11l03to].[wd:Date Played:ok]' />
              <text column='[federated.13ps8qb10j1t4w1bw7wst11l03to].[sum:Calculation_1162210227646664706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ps8qb10j1t4w1bw7wst11l03to].[sum:Calculation_1162210227646664706:qk]</rows>
        <cols>[federated.13ps8qb10j1t4w1bw7wst11l03to].[wd:Date Played:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Music icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned - Apple Music - Play History Daily Tracks' name='federated.13ps8qb10j1t4w1bw7wst11l03to' />
          </datasources>
          <datasource-dependencies datasource='federated.13ps8qb10j1t4w1bw7wst11l03to'>
            <column caption='Minutes' datatype='real' name='[Calculation_1162210227646664706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Play Duration Milliseconds] / 1000) / 60' />
            </column>
            <column datatype='integer' name='[Play Duration Milliseconds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Played]' role='dimension' type='nominal' />
            <column-instance column='[Year Played]' derivation='None' name='[none:Year Played:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162210227646664706]' derivation='Sum' name='[sum:Calculation_1162210227646664706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13ps8qb10j1t4w1bw7wst11l03to].[none:Year Played:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ps8qb10j1t4w1bw7wst11l03to].[sum:Calculation_1162210227646664706:qk]' />
              <size column='[federated.13ps8qb10j1t4w1bw7wst11l03to].[sum:Calculation_1162210227646664706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Arist by Play Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium'>Top 10 Artists by Play Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned - Apple Music - Play History Daily Tracks' name='federated.13ps8qb10j1t4w1bw7wst11l03to' />
          </datasources>
          <datasource-dependencies datasource='federated.13ps8qb10j1t4w1bw7wst11l03to'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Play Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Played]' role='dimension' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Played]' derivation='None' name='[none:Year Played:nk]' pivot='key' type='nominal' />
            <column-instance column='[Play Count]' derivation='Sum' name='[sum:Play Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ps8qb10j1t4w1bw7wst11l03to].[none:Artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Play Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ps8qb10j1t4w1bw7wst11l03to].[none:Artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ps8qb10j1t4w1bw7wst11l03to].[sum:Play Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ps8qb10j1t4w1bw7wst11l03to].[none:Artist:nk]</column>
            <column>[federated.13ps8qb10j1t4w1bw7wst11l03to].[none:Year Played:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ps8qb10j1t4w1bw7wst11l03to].[none:Artist:nk]' />
              <text column='[federated.13ps8qb10j1t4w1bw7wst11l03to].[sum:Play Count:qk]' />
              <lod column='[federated.13ps8qb10j1t4w1bw7wst11l03to].[sum:Play Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ps8qb10j1t4w1bw7wst11l03to].[none:Artist:nk]</rows>
        <cols>[federated.13ps8qb10j1t4w1bw7wst11l03to].[sum:Play Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Arist by Play Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='12'>Top 10 Artists by Total Play Time (Min)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned - Apple Music - Play History Daily Tracks' name='federated.13ps8qb10j1t4w1bw7wst11l03to' />
          </datasources>
          <datasource-dependencies datasource='federated.13ps8qb10j1t4w1bw7wst11l03to'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Minutes' datatype='real' name='[Calculation_1162210227646664706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Play Duration Milliseconds] / 1000) / 60' />
            </column>
            <column datatype='integer' name='[Play Duration Milliseconds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Played]' role='dimension' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Played]' derivation='None' name='[none:Year Played:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162210227646664706]' derivation='Sum' name='[sum:Calculation_1162210227646664706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ps8qb10j1t4w1bw7wst11l03to].[none:Artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1162210227646664706])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ps8qb10j1t4w1bw7wst11l03to].[none:Artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ps8qb10j1t4w1bw7wst11l03to].[sum:Calculation_1162210227646664706:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ps8qb10j1t4w1bw7wst11l03to].[none:Artist:nk]</column>
            <column>[federated.13ps8qb10j1t4w1bw7wst11l03to].[none:Year Played:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ps8qb10j1t4w1bw7wst11l03to].[none:Artist:nk]' />
              <text column='[federated.13ps8qb10j1t4w1bw7wst11l03to].[sum:Calculation_1162210227646664706:qk]' />
              <lod column='[federated.13ps8qb10j1t4w1bw7wst11l03to].[sum:Calculation_1162210227646664706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ps8qb10j1t4w1bw7wst11l03to].[none:Artist:nk]</rows>
        <cols>[federated.13ps8qb10j1t4w1bw7wst11l03to].[sum:Calculation_1162210227646664706:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Song by Play Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='12'>Top 10 Songs by Total Play Time (Min)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned - Apple Music - Play History Daily Tracks' name='federated.13ps8qb10j1t4w1bw7wst11l03to' />
          </datasources>
          <datasource-dependencies datasource='federated.13ps8qb10j1t4w1bw7wst11l03to'>
            <column caption='Minutes' datatype='real' name='[Calculation_1162210227646664706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Play Duration Milliseconds] / 1000) / 60' />
            </column>
            <column datatype='integer' name='[Play Duration Milliseconds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Song]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year Played]' role='dimension' type='nominal' />
            <column-instance column='[Song]' derivation='None' name='[none:Song:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Played]' derivation='None' name='[none:Year Played:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162210227646664706]' derivation='Sum' name='[sum:Calculation_1162210227646664706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ps8qb10j1t4w1bw7wst11l03to].[none:Song:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Play Duration Milliseconds])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Song:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ps8qb10j1t4w1bw7wst11l03to].[none:Song:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ps8qb10j1t4w1bw7wst11l03to].[sum:Calculation_1162210227646664706:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ps8qb10j1t4w1bw7wst11l03to].[none:Song:nk]</column>
            <column>[federated.13ps8qb10j1t4w1bw7wst11l03to].[none:Year Played:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ps8qb10j1t4w1bw7wst11l03to].[none:Song:nk]' />
              <text column='[federated.13ps8qb10j1t4w1bw7wst11l03to].[sum:Calculation_1162210227646664706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ps8qb10j1t4w1bw7wst11l03to].[none:Song:nk]</rows>
        <cols>[federated.13ps8qb10j1t4w1bw7wst11l03to].[sum:Calculation_1162210227646664706:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned - Apple Music - Play History Daily Tracks' name='federated.13ps8qb10j1t4w1bw7wst11l03to' />
          </datasources>
          <datasource-dependencies datasource='federated.13ps8qb10j1t4w1bw7wst11l03to'>
            <column datatype='string' name='[Year Played]' role='dimension' type='nominal' />
            <column-instance column='[Year Played]' derivation='None' name='[none:Year Played:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13ps8qb10j1t4w1bw7wst11l03to].[none:Year Played:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Apple Music Listens Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='15' underline='true'>Apple Music Listening Habits</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='9'>April 10th 2018 - December 15th 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Cleaned - Apple Music - Play History Daily Tracks' name='federated.13ps8qb10j1t4w1bw7wst11l03to' />
      </datasources>
      <datasource-dependencies datasource='federated.13ps8qb10j1t4w1bw7wst11l03to'>
        <column datatype='string' name='[Year Played]' role='dimension' type='nominal' />
        <column-instance column='[Year Played]' derivation='None' name='[none:Year Played:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='67' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='5' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
              <zone h='4908' id='7' type-v2='title' w='99166' x='417' y='741'>
              </zone>
              <zone h='93610' id='6' type-v2='layout-basic' w='99166' x='417' y='5649' />
            </zone>
          </zone>
        </zone>
        <zone h='40278' id='20' name='Listening Habits by Weekday' w='50365' x='677' y='58056' />
        <zone h='40000' id='29' name='Listening Habits by Month' w='46875' x='52083' y='58056' />
        <zone h='4444' id='32' name='Music icon' show-title='false' w='4271' x='677' y='926' />
        <zone h='5278' id='59' param='vert' type-v2='layout-flow' w='9948' x='86406' y='5463'>
          <zone h='4815' id='70' mode='checkdropdown' name='Listening Habits by Month' param='[federated.13ps8qb10j1t4w1bw7wst11l03to].[none:Year Played:nk]' show-apply='true' type-v2='filter' values='database' w='9948' x='86406' y='5463'>
          </zone>
        </zone>
        <zone h='4722' id='73' type-v2='text' w='50417' x='2188' y='5833'>
          <formatted-text>
            <run fontname='Tableau Light'>An analysis of my music listening habits from April 10th 2018 through December 15th 2022 provided by Apple Music. The data has been organized by top artist and songs as well as the total minutes spent listening to music by weekday and month. The dashboard may also be filtered by specific years or the entire timeframe. </run>
          </formatted-text>
        </zone>
        <zone h='46296' id='74' param='vert' type-v2='layout-flow' w='49896' x='1042' y='11111'>
          <zone h='46295' id='75' name='Top Arist by Play Time' w='49896' x='1042' y='11111'>
            <layout-cache cell-count-h='10' non-cell-size-h='83' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='46204' id='76' param='vert' type-v2='layout-flow' w='46615' x='52135' y='11204'>
          <zone h='46195' id='77' name='Top Song by Play Time' w='46615' x='52135' y='11204'>
            <layout-cache cell-count-h='10' non-cell-size-h='83' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
