<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='title button' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='doordash_historical_data_cleaned' inline='true' name='federated.070e5nm05hpul21gps2dp0hzqrbx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doordash_historical_data_cleaned' name='textscan.10gjuvn1fhb3l21d6ien91260xso'>
            <connection class='textscan' directory='C:/Users/Public' filename='doordash_historical_data_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10gjuvn1fhb3l21d6ien91260xso' name='doordash_historical_data_cleaned.csv' table='[doordash_historical_data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='market_id' ordinal='0' />
            <column datatype='datetime' name='created_at' ordinal='1' />
            <column datatype='datetime' name='actual_delivery_time' ordinal='2' />
            <column datatype='integer' name='store_id' ordinal='3' />
            <column datatype='string' name='store_primary_category' ordinal='4' />
            <column datatype='integer' name='order_protocol' ordinal='5' />
            <column datatype='integer' name='total_items' ordinal='6' />
            <column datatype='real' name='subtotal' ordinal='7' />
            <column datatype='integer' name='num_distinct_items' ordinal='8' />
            <column datatype='real' name='min_item_price' ordinal='9' />
            <column datatype='real' name='max_item_price' ordinal='10' />
            <column datatype='integer' name='total_onshift_dashers' ordinal='11' />
            <column datatype='integer' name='total_busy_dashers' ordinal='12' />
            <column datatype='integer' name='total_outstanding_orders' ordinal='13' />
            <column datatype='integer' name='estimated_order_place_duration' ordinal='14' />
            <column datatype='integer' name='estimated_store_to_consumer_driving_duration' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[market_id]</local-name>
            <parent-name>[doordash_historical_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[doordash_historical_data_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_delivery_time]</local-name>
            <parent-name>[doordash_historical_data_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[doordash_historical_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_primary_category]</local-name>
            <parent-name>[doordash_historical_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_protocol]</local-name>
            <parent-name>[doordash_historical_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_items]</local-name>
            <parent-name>[doordash_historical_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtotal]</local-name>
            <parent-name>[doordash_historical_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_distinct_items]</local-name>
            <parent-name>[doordash_historical_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_item_price]</local-name>
            <parent-name>[doordash_historical_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_item_price]</local-name>
            <parent-name>[doordash_historical_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_onshift_dashers]</local-name>
            <parent-name>[doordash_historical_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_busy_dashers]</local-name>
            <parent-name>[doordash_historical_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_outstanding_orders]</local-name>
            <parent-name>[doordash_historical_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_order_place_duration]</local-name>
            <parent-name>[doordash_historical_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_store_to_consumer_driving_duration]</local-name>
            <parent-name>[doordash_historical_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Created At' datatype='string' name='[Calculation_568298041241362433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([created_at]), 9)' />
      </column>
      <column caption='Time Delivered At' datatype='string' name='[Calculation_568298041241862146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([actual_delivery_time]), 9)' />
      </column>
      <column caption='Order Count Rank' datatype='integer' name='[Calculation_568298041289408517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNTD([created_at]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Hour Created' datatype='integer' name='[Calculation_579838513608679424]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [created_at])' />
      </column>
      <column caption='Period of Day' datatype='string' datatype-customized='true' name='[Calculation_579838513609449473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_579838513608679424] &gt;= 3 AND [Calculation_579838513608679424] &lt; 6 THEN &apos;Early Morning&apos;&#13;&#10;ELSEIF [Calculation_579838513608679424] &gt;= 6 AND [Calculation_579838513608679424] &lt; 12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF [Calculation_579838513608679424] &gt;= 12 AND [Calculation_579838513608679424] &lt; 17 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF [Calculation_579838513608679424] &gt;= 17 AND [Calculation_579838513608679424] &lt; 21 THEN &apos;Evening&apos;&#13;&#10;ELSEIF [Calculation_579838513608679424] &gt;= 21 AND [Calculation_579838513608679424] &lt;= 24 THEN &apos;Night&apos;&#13;&#10;ELSEIF [Calculation_579838513608679424] &gt;= 0 AND [Calculation_579838513608679424] &lt; 3 THEN &apos; Late Night&apos;&#13;&#10;END' />
        <aliases>
          <alias key='&quot; Late Night&quot;' value=' Late Night (12am - 3am)' />
          <alias key='&quot;Afternoon&quot;' value='Afternoon (12pm - 5pm)' />
          <alias key='&quot;Early Morning&quot;' value='Early Morning (3am - 6am)' />
          <alias key='&quot;Evening&quot;' value='Evening (5pm- 9pm)' />
          <alias key='&quot;Morning&quot;' value='Morning (6am - 12pm)' />
          <alias key='&quot;Night&quot;' value='Night (9pm - 12am)' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='doordash_historical_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[doordash_historical_data_cleaned.csv_26987360C7DF4CAABDD1608143725072]' role='measure' type='quantitative' />
      <column caption='Actual Delivery Time' datatype='datetime' name='[actual_delivery_time]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Estimated Order Place Duration' datatype='integer' name='[estimated_order_place_duration]' role='measure' type='quantitative' />
      <column caption='Estimated Store To Consumer Driving Duration' datatype='integer' name='[estimated_store_to_consumer_driving_duration]' role='measure' type='quantitative' />
      <column caption='Market Id' datatype='integer' name='[market_id]' role='dimension' type='ordinal' />
      <column caption='Max Item Price' datatype='real' name='[max_item_price]' role='measure' type='quantitative' />
      <column caption='Min Item Price' datatype='real' name='[min_item_price]' role='measure' type='quantitative' />
      <column caption='Num Distinct Items' datatype='integer' name='[num_distinct_items]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order Protocol' datatype='integer' name='[order_protocol]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Primary Category' datatype='string' name='[store_primary_category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;american&quot;' value='American' />
          <alias key='&quot;burger&quot;' value='Burger' />
          <alias key='&quot;chinese&quot;' value='Chinese' />
          <alias key='&quot;dessert&quot;' value='Dessert' />
          <alias key='&quot;fast&quot;' value='Fast' />
          <alias key='&quot;indian&quot;' value='Indian' />
          <alias key='&quot;japanese&quot;' value='Japanese' />
          <alias key='&quot;mexican&quot;' value='Mexican' />
          <alias key='&quot;pizza&quot;' value='Pizza' />
          <alias key='&quot;sandwich&quot;' value='Sandwich' />
        </aliases>
      </column>
      <column caption='Subtotal' datatype='real' name='[subtotal]' role='measure' type='quantitative' />
      <column caption='Total Busy Dashers' datatype='integer' name='[total_busy_dashers]' role='measure' type='quantitative' />
      <column caption='Total Items' datatype='integer' name='[total_items]' role='measure' type='quantitative' />
      <column caption='Total Onshift Dashers' datatype='integer' name='[total_onshift_dashers]' role='measure' type='quantitative' />
      <column caption='Total Outstanding Orders' datatype='integer' name='[total_outstanding_orders]' role='measure' type='quantitative' />
      <column-instance column='[total_busy_dashers]' derivation='Avg' name='[avg:total_busy_dashers:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total_busy_dashers]' derivation='Avg' name='[avg:total_busy_dashers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_onshift_dashers]' derivation='Avg' name='[avg:total_onshift_dashers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_outstanding_orders]' derivation='Avg' name='[avg:total_outstanding_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_onshift_dashers]' derivation='CountD' name='[ctd:total_onshift_dashers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_outstanding_orders]' derivation='Median' name='[med:total_outstanding_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_579838513609449473]' derivation='None' name='[none:Calculation_579838513609449473:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_distinct_items]' derivation='Sum' name='[sum:num_distinct_items:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_busy_dashers]' derivation='Sum' name='[sum:total_busy_dashers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_onshift_dashers]' derivation='Sum' name='[sum:total_onshift_dashers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_outstanding_orders]' derivation='Sum' name='[sum:total_outstanding_orders:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Busy Dashers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Average Busy Drivers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='doordash_historical_data_cleaned' name='federated.070e5nm05hpul21gps2dp0hzqrbx' />
          </datasources>
          <datasource-dependencies datasource='federated.070e5nm05hpul21gps2dp0hzqrbx'>
            <column-instance column='[total_busy_dashers]' derivation='Avg' name='[avg:total_busy_dashers:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='MDY' name='[md:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Total Busy Dashers' datatype='integer' name='[total_busy_dashers]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.070e5nm05hpul21gps2dp0hzqrbx].[avg:total_busy_dashers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.070e5nm05hpul21gps2dp0hzqrbx].[md:created_at:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Num of orders by period of day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Number of Orders By Period of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='doordash_historical_data_cleaned' name='federated.070e5nm05hpul21gps2dp0hzqrbx' />
          </datasources>
          <datasource-dependencies datasource='federated.070e5nm05hpul21gps2dp0hzqrbx'>
            <column aggregation='Sum' caption='Hour Created' datatype='integer' name='[Calculation_579838513608679424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [created_at])' />
            </column>
            <column caption='Period of Day' datatype='string' datatype-customized='true' name='[Calculation_579838513609449473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_579838513608679424] &gt;= 3 AND [Calculation_579838513608679424] &lt; 6 THEN &apos;Early Morning&apos;&#13;&#10;ELSEIF [Calculation_579838513608679424] &gt;= 6 AND [Calculation_579838513608679424] &lt; 12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF [Calculation_579838513608679424] &gt;= 12 AND [Calculation_579838513608679424] &lt; 17 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF [Calculation_579838513608679424] &gt;= 17 AND [Calculation_579838513608679424] &lt; 21 THEN &apos;Evening&apos;&#13;&#10;ELSEIF [Calculation_579838513608679424] &gt;= 21 AND [Calculation_579838513608679424] &lt;= 24 THEN &apos;Night&apos;&#13;&#10;ELSEIF [Calculation_579838513608679424] &gt;= 0 AND [Calculation_579838513608679424] &lt; 3 THEN &apos; Late Night&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot; Late Night&quot;' value=' Late Night (12am - 3am)' />
                <alias key='&quot;Afternoon&quot;' value='Afternoon (12pm - 5pm)' />
                <alias key='&quot;Early Morning&quot;' value='Early Morning (3am - 6am)' />
                <alias key='&quot;Evening&quot;' value='Evening (5pm- 9pm)' />
                <alias key='&quot;Morning&quot;' value='Morning (6am - 12pm)' />
                <alias key='&quot;Night&quot;' value='Night (9pm - 12am)' />
              </aliases>
            </column>
            <column-instance column='[created_at]' derivation='Count' name='[cnt:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_579838513609449473]' derivation='None' name='[none:Calculation_579838513609449473:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070e5nm05hpul21gps2dp0hzqrbx].[cnt:created_at:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070e5nm05hpul21gps2dp0hzqrbx].[cnt:created_at:qk]</rows>
        <cols>[federated.070e5nm05hpul21gps2dp0hzqrbx].[none:Calculation_579838513609449473:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Onshift Dashers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Average Onshift Dashers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='doordash_historical_data_cleaned' name='federated.070e5nm05hpul21gps2dp0hzqrbx' />
          </datasources>
          <datasource-dependencies datasource='federated.070e5nm05hpul21gps2dp0hzqrbx'>
            <column-instance column='[total_onshift_dashers]' derivation='Avg' name='[avg:total_onshift_dashers:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='MDY' name='[md:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Total Onshift Dashers' datatype='integer' name='[total_onshift_dashers]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.070e5nm05hpul21gps2dp0hzqrbx].[avg:total_onshift_dashers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.070e5nm05hpul21gps2dp0hzqrbx].[md:created_at:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Onshift dashers by period of day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Average Onshift Dashers by Period of Day</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='doordash_historical_data_cleaned' name='federated.070e5nm05hpul21gps2dp0hzqrbx' />
          </datasources>
          <datasource-dependencies datasource='federated.070e5nm05hpul21gps2dp0hzqrbx'>
            <column aggregation='Sum' caption='Hour Created' datatype='integer' name='[Calculation_579838513608679424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [created_at])' />
            </column>
            <column caption='Period of Day' datatype='string' datatype-customized='true' name='[Calculation_579838513609449473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_579838513608679424] &gt;= 3 AND [Calculation_579838513608679424] &lt; 6 THEN &apos;Early Morning&apos;&#13;&#10;ELSEIF [Calculation_579838513608679424] &gt;= 6 AND [Calculation_579838513608679424] &lt; 12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF [Calculation_579838513608679424] &gt;= 12 AND [Calculation_579838513608679424] &lt; 17 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF [Calculation_579838513608679424] &gt;= 17 AND [Calculation_579838513608679424] &lt; 21 THEN &apos;Evening&apos;&#13;&#10;ELSEIF [Calculation_579838513608679424] &gt;= 21 AND [Calculation_579838513608679424] &lt;= 24 THEN &apos;Night&apos;&#13;&#10;ELSEIF [Calculation_579838513608679424] &gt;= 0 AND [Calculation_579838513608679424] &lt; 3 THEN &apos; Late Night&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot; Late Night&quot;' value=' Late Night (12am - 3am)' />
                <alias key='&quot;Afternoon&quot;' value='Afternoon (12pm - 5pm)' />
                <alias key='&quot;Early Morning&quot;' value='Early Morning (3am - 6am)' />
                <alias key='&quot;Evening&quot;' value='Evening (5pm- 9pm)' />
                <alias key='&quot;Morning&quot;' value='Morning (6am - 12pm)' />
                <alias key='&quot;Night&quot;' value='Night (9pm - 12am)' />
              </aliases>
            </column>
            <column-instance column='[total_onshift_dashers]' derivation='Avg' name='[avg:total_onshift_dashers:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_579838513609449473]' derivation='None' name='[none:Calculation_579838513609449473:nk]' pivot='key' type='nominal' />
            <column caption='Total Onshift Dashers' datatype='integer' name='[total_onshift_dashers]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.070e5nm05hpul21gps2dp0hzqrbx].[avg:total_onshift_dashers:qk]' />
              <text column='[federated.070e5nm05hpul21gps2dp0hzqrbx].[none:Calculation_579838513609449473:nk]' />
              <color column='[federated.070e5nm05hpul21gps2dp0hzqrbx].[none:Calculation_579838513609449473:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Period of Day</run>
                <run fontcolor='#898989'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.070e5nm05hpul21gps2dp0hzqrbx].[none:Calculation_579838513609449473:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Avg. Total Onshift Dashers:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.070e5nm05hpul21gps2dp0hzqrbx].[avg:total_onshift_dashers:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outstanding Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Average Outstanding Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='doordash_historical_data_cleaned' name='federated.070e5nm05hpul21gps2dp0hzqrbx' />
          </datasources>
          <datasource-dependencies datasource='federated.070e5nm05hpul21gps2dp0hzqrbx'>
            <column-instance column='[total_outstanding_orders]' derivation='Avg' name='[avg:total_outstanding_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='MDY' name='[md:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Total Outstanding Orders' datatype='integer' name='[total_outstanding_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.070e5nm05hpul21gps2dp0hzqrbx].[avg:total_outstanding_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.070e5nm05hpul21gps2dp0hzqrbx].[md:created_at:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Subtotal by Food Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Subtotal by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='doordash_historical_data_cleaned' name='federated.070e5nm05hpul21gps2dp0hzqrbx' />
          </datasources>
          <datasource-dependencies datasource='federated.070e5nm05hpul21gps2dp0hzqrbx'>
            <column-instance column='[store_primary_category]' derivation='None' name='[none:store_primary_category:nk]' pivot='key' type='nominal' />
            <column caption='Store Primary Category' datatype='string' name='[store_primary_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;american&quot;' value='American' />
                <alias key='&quot;burger&quot;' value='Burger' />
                <alias key='&quot;chinese&quot;' value='Chinese' />
                <alias key='&quot;dessert&quot;' value='Dessert' />
                <alias key='&quot;fast&quot;' value='Fast' />
                <alias key='&quot;indian&quot;' value='Indian' />
                <alias key='&quot;japanese&quot;' value='Japanese' />
                <alias key='&quot;mexican&quot;' value='Mexican' />
                <alias key='&quot;pizza&quot;' value='Pizza' />
                <alias key='&quot;sandwich&quot;' value='Sandwich' />
              </aliases>
            </column>
            <column caption='Subtotal' datatype='real' name='[subtotal]' role='measure' type='quantitative' />
            <column-instance column='[subtotal]' derivation='Sum' name='[sum:subtotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070e5nm05hpul21gps2dp0hzqrbx].[none:store_primary_category:nk]'>
            <groupfilter function='level-members' level='[none:store_primary_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.070e5nm05hpul21gps2dp0hzqrbx].[none:store_primary_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.070e5nm05hpul21gps2dp0hzqrbx].[sum:subtotal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subtotal by period of day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Subtotals by Period of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='doordash_historical_data_cleaned' name='federated.070e5nm05hpul21gps2dp0hzqrbx' />
          </datasources>
          <datasource-dependencies datasource='federated.070e5nm05hpul21gps2dp0hzqrbx'>
            <column aggregation='Sum' caption='Hour Created' datatype='integer' name='[Calculation_579838513608679424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [created_at])' />
            </column>
            <column caption='Period of Day' datatype='string' datatype-customized='true' name='[Calculation_579838513609449473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_579838513608679424] &gt;= 3 AND [Calculation_579838513608679424] &lt; 6 THEN &apos;Early Morning&apos;&#13;&#10;ELSEIF [Calculation_579838513608679424] &gt;= 6 AND [Calculation_579838513608679424] &lt; 12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF [Calculation_579838513608679424] &gt;= 12 AND [Calculation_579838513608679424] &lt; 17 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF [Calculation_579838513608679424] &gt;= 17 AND [Calculation_579838513608679424] &lt; 21 THEN &apos;Evening&apos;&#13;&#10;ELSEIF [Calculation_579838513608679424] &gt;= 21 AND [Calculation_579838513608679424] &lt;= 24 THEN &apos;Night&apos;&#13;&#10;ELSEIF [Calculation_579838513608679424] &gt;= 0 AND [Calculation_579838513608679424] &lt; 3 THEN &apos; Late Night&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot; Late Night&quot;' value=' Late Night (12am - 3am)' />
                <alias key='&quot;Afternoon&quot;' value='Afternoon (12pm - 5pm)' />
                <alias key='&quot;Early Morning&quot;' value='Early Morning (3am - 6am)' />
                <alias key='&quot;Evening&quot;' value='Evening (5pm- 9pm)' />
                <alias key='&quot;Morning&quot;' value='Morning (6am - 12pm)' />
                <alias key='&quot;Night&quot;' value='Night (9pm - 12am)' />
              </aliases>
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_579838513609449473]' derivation='None' name='[none:Calculation_579838513609449473:nk]' pivot='key' type='nominal' />
            <column caption='Subtotal' datatype='real' name='[subtotal]' role='measure' type='quantitative' />
            <column-instance column='[subtotal]' derivation='Sum' name='[sum:subtotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.070e5nm05hpul21gps2dp0hzqrbx].[none:Calculation_579838513609449473:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Early Morning&quot;</bucket>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
              <bucket>&quot; Late Night&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.070e5nm05hpul21gps2dp0hzqrbx].[sum:subtotal:qk]</rows>
        <cols>[federated.070e5nm05hpul21gps2dp0hzqrbx].[none:Calculation_579838513609449473:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Categories by Order Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Top 10 Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='doordash_historical_data_cleaned' name='federated.070e5nm05hpul21gps2dp0hzqrbx' />
          </datasources>
          <datasource-dependencies datasource='federated.070e5nm05hpul21gps2dp0hzqrbx'>
            <column caption='Order Count Rank' datatype='integer' name='[Calculation_568298041289408517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNTD([created_at]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='CountD' name='[ctd:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_primary_category]' derivation='None' name='[none:store_primary_category:nk]' pivot='key' type='nominal' />
            <column caption='Store Primary Category' datatype='string' name='[store_primary_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;american&quot;' value='American' />
                <alias key='&quot;burger&quot;' value='Burger' />
                <alias key='&quot;chinese&quot;' value='Chinese' />
                <alias key='&quot;dessert&quot;' value='Dessert' />
                <alias key='&quot;fast&quot;' value='Fast' />
                <alias key='&quot;indian&quot;' value='Indian' />
                <alias key='&quot;japanese&quot;' value='Japanese' />
                <alias key='&quot;mexican&quot;' value='Mexican' />
                <alias key='&quot;pizza&quot;' value='Pizza' />
                <alias key='&quot;sandwich&quot;' value='Sandwich' />
              </aliases>
            </column>
            <column-instance column='[Calculation_568298041289408517]' derivation='User' name='[usr:Calculation_568298041289408517:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.070e5nm05hpul21gps2dp0hzqrbx].[usr:Calculation_568298041289408517:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.070e5nm05hpul21gps2dp0hzqrbx].[none:store_primary_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.070e5nm05hpul21gps2dp0hzqrbx].[ctd:created_at:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.070e5nm05hpul21gps2dp0hzqrbx].[usr:Calculation_568298041289408517:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.070e5nm05hpul21gps2dp0hzqrbx].[ctd:created_at:qk]</rows>
        <cols>[federated.070e5nm05hpul21gps2dp0hzqrbx].[none:store_primary_category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Doordash Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Doordash Performance </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Jan. 21st 2015 - Feb. 18th 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98260' id='23' param='horz' type-v2='layout-flow' w='99062' x='469' y='870'>
            <zone h='98260' id='14' param='horz' type-v2='layout-flow' w='99062' x='469' y='870'>
              <zone h='98260' id='7' param='vert' type-v2='layout-flow' w='99062' x='469' y='870'>
                <zone h='4668' id='9' type-v2='title' w='99062' x='469' y='870'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='46756' id='10' param='vert' type-v2='layout-flow' w='48404' x='894' y='6329'>
          <zone h='46440' id='12' name='Num of orders by period of day' w='48234' x='979' y='6487'>
            <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='43513' id='16' param='vert' type-v2='layout-flow' w='48404' x='937' y='54589'>
          <zone h='43197' id='17' name='Subtotal by period of day' w='48234' x='1022' y='54747'>
            <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='46677' id='20' param='vert' type-v2='layout-flow' w='48489' x='50234' y='6329'>
          <zone h='46361' id='21' name='Onshift dashers by period of day' w='48319' x='50319' y='6487'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='44146' id='26' is-centered='0' is-scaled='1' param='C:/Users/Maxim/Pictures/doordash-powerhaus-pacific-beach.png' type-v2='bitmap' w='32950' x='59642' y='54035' />
        <zone h='5142' id='27' is-centered='0' is-scaled='1' param='C:/Users/Maxim/Pictures/DoorDash-logo.png' type-v2='bitmap' w='34653' x='894' y='949' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Doordash Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Doordash Performance </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Jan. 21st 2015 - Feb. 18th 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='doordash_historical_data_cleaned' name='federated.070e5nm05hpul21gps2dp0hzqrbx' />
      </datasources>
      <datasource-dependencies datasource='federated.070e5nm05hpul21gps2dp0hzqrbx'>
        <column-instance column='[store_primary_category]' derivation='None' name='[none:store_primary_category:nk]' pivot='key' type='nominal' />
        <column caption='Store Primary Category' datatype='string' name='[store_primary_category]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;american&quot;' value='American' />
            <alias key='&quot;burger&quot;' value='Burger' />
            <alias key='&quot;chinese&quot;' value='Chinese' />
            <alias key='&quot;dessert&quot;' value='Dessert' />
            <alias key='&quot;fast&quot;' value='Fast' />
            <alias key='&quot;indian&quot;' value='Indian' />
            <alias key='&quot;japanese&quot;' value='Japanese' />
            <alias key='&quot;mexican&quot;' value='Mexican' />
            <alias key='&quot;pizza&quot;' value='Pizza' />
            <alias key='&quot;sandwich&quot;' value='Sandwich' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98260' id='32' param='horz' type-v2='layout-flow' w='99062' x='469' y='870'>
            <zone h='98260' id='23' param='horz' type-v2='layout-flow' w='92251' x='469' y='870'>
              <zone h='98260' id='14' param='horz' type-v2='layout-flow' w='92251' x='469' y='870'>
                <zone h='98260' id='7' param='vert' type-v2='layout-flow' w='92251' x='469' y='870'>
                  <zone h='4668' id='9' type-v2='title' w='92251' x='469' y='870'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98260' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92720' y='870'>
              <zone h='4114' id='33' mode='checkdropdown' name='Subtotal by Food Category' param='[federated.070e5nm05hpul21gps2dp0hzqrbx].[none:store_primary_category:nk]' show-apply='true' type-v2='filter' w='6811' x='92720' y='870'>
              </zone>
              <zone count='2' h='8703' id='35' name='Outstanding Orders' name1='Busy Dashers' name2='Onshift Dashers' synchronized='1' type-v2='currpage' w='6811' x='92720' y='4984'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45965' id='10' param='vert' type-v2='layout-flow' w='48404' x='894' y='6329'>
          <zone fixed-size='291' h='23655' id='30' is-fixed='true' name='Subtotal by Food Category' w='48234' x='979' y='6487'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='243' h='19858' id='34' is-fixed='true' name='Outstanding Orders' w='48234' x='979' y='30142'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='43513' id='16' param='vert' type-v2='layout-flow' w='48404' x='937' y='54589'>
          <zone h='43197' id='40' name='Top 10 Categories by Order Count' w='48234' x='1022' y='54747'>
            <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='45965' id='20' param='vert' type-v2='layout-flow' w='42231' x='50234' y='6329'>
          <zone fixed-size='290' h='23576' id='36' is-fixed='true' name='Busy Dashers' w='42061' x='50319' y='6487'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='244' h='19937' id='37' is-fixed='true' name='Onshift Dashers' w='42061' x='50319' y='30063'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='44146' id='26' is-centered='0' is-scaled='1' param='C:/Users/Maxim/Pictures/doordash-powerhaus-pacific-beach.png' type-v2='bitmap' w='32950' x='59642' y='54035' />
        <zone h='5142' id='27' is-centered='0' is-scaled='1' param='C:/Users/Maxim/Pictures/DoorDash-logo.png' type-v2='bitmap' w='34653' x='894' y='949' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
