<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='@Switch Parameter' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='@Category Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cheese&quot;'>
        <calculation class='tableau' formula='&quot;Cheese&quot;' />
        <members>
          <member value='&quot;Beans&quot;' />
          <member value='&quot;Cheese&quot;' />
          <member value='&quot;Eggs&quot;' />
          <member value='&quot;Fish&quot;' />
          <member value='&quot;Fruits&quot;' />
          <member value='&quot;Grains&quot;' />
          <member value='&quot;Legumes&quot;' />
          <member value='&quot;Meat&quot;' />
          <member value='&quot;Milk&quot;' />
          <member value='&quot;Nuts&quot;' />
          <member value='&quot;Seeds&quot;' />
          <member value='&quot;Shellfish &amp; Mollusks&quot;' />
          <member value='&quot;Soy Products&quot;' />
          <member value='&quot;Vegan Meat Substitute&quot;' />
          <member value='&quot;Vegetables&quot;' />
          <member value='&quot;Yogurts&quot;' />
        </members>
      </column>
      <column caption='@Diet' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Omnivorous&quot;'>
        <calculation class='tableau' formula='&quot;Omnivorous&quot;' />
        <members>
          <member value='&quot;Omnivorous&quot;' />
          <member value='&quot;Vegan&quot;' />
          <member value='&quot;Vegetarian&quot;' />
        </members>
      </column>
      <column caption='Diet Parameter' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;Vegan,Vegetarian,Omnivorous,&quot;'>
        <calculation class='tableau' formula='&quot;Vegan,Vegetarian,Omnivorous,&quot;' />
      </column>
    </datasource>
    <datasource caption='macros_dataset' inline='true' name='federated.1colakb1hlqw781h0g37002e6o9h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='macros_dataset' name='textscan.1lnu15406sm8l01dx12kt1ng2tnx'>
            <connection class='textscan' directory='C:/Users/Public' filename='macros_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lnu15406sm8l01dx12kt1ng2tnx' name='macros_dataset.csv' table='[macros_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='food_name' ordinal='0' />
            <column datatype='real' name='proteins_100g' ordinal='1' />
            <column datatype='real' name='carbohydrates_100g' ordinal='2' />
            <column datatype='real' name='fat_100g' ordinal='3' />
            <column datatype='real' name='energy_100g' ordinal='4' />
            <column datatype='string' name='category_name' ordinal='5' />
            <column datatype='string' name='origin' ordinal='6' />
            <column datatype='string' name='diet_type' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[food_name]</local-name>
            <parent-name>[macros_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proteins_100g]</local-name>
            <parent-name>[macros_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbohydrates_100g]</local-name>
            <parent-name>[macros_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat_100g]</local-name>
            <parent-name>[macros_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_100g]</local-name>
            <parent-name>[macros_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[macros_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[macros_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_type]</local-name>
            <parent-name>[macros_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='@Switch Calc' datatype='boolean' name='[Calculation_1247497140219211776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='@Category Calc' datatype='boolean' name='[Calculation_1247497140225904641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[category_name] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='@switch opposite' datatype='boolean' name='[Calculation_1247497140226633730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT [Parameters].[Parameter 1]' />
      </column>
      <column caption='Diet TF' datatype='boolean' name='[Calculation_1247497140265385993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Parameters].[Parameter 4], [diet_type])' />
      </column>
      <column caption='Diet Param Action' datatype='string' name='[Calculation_1247497140265562122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 4], [diet_type])&#13;&#10;THEN REPLACE([Parameters].[Parameter 4], [diet_type] + &apos;,&apos;, &apos;&apos;)&#13;&#10;ELSE [Parameters].[Parameter 4] + [diet_type] + &apos;,&apos;&#13;&#10;END' />
      </column>
      <column caption='TRUE' datatype='boolean' name='[Calculation_1247497140266020875]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRUE' />
      </column>
      <column caption='FALSE' datatype='boolean' name='[Calculation_1247497140266049548]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='FALSE' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='macros_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[macros_dataset.csv_FDDE06041B494D699198DE5105B75B15]' role='measure' type='quantitative' />
      <column caption='Carbohydrates 100G' datatype='real' name='[carbohydrates_100g]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Diet Type' datatype='string' name='[diet_type]' role='dimension' type='nominal' />
      <column caption='Energy 100G' datatype='real' name='[energy_100g]' role='measure' type='quantitative' />
      <column caption='Fat 100G' datatype='real' name='[fat_100g]' role='measure' type='quantitative' />
      <column caption='Food Name' datatype='string' name='[food_name]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Proteins 100G' datatype='real' name='[proteins_100g]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1247497140219211776]' derivation='None' name='[none:Calculation_1247497140219211776:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1247497140225904641]' derivation='None' name='[none:Calculation_1247497140225904641:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1247497140265385993]' derivation='None' name='[none:Calculation_1247497140265385993:nk]' pivot='key' type='nominal' />
      <group caption='Action (FALSE)' hidden='true' name='[Action (FALSE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1247497140266049548]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='@Switch Parameter' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='@Category Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cheese&quot;'>
          <calculation class='tableau' formula='&quot;Cheese&quot;' />
        </column>
        <column caption='Diet Parameter' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;Vegan,Vegetarian,Omnivorous,&quot;'>
          <calculation class='tableau' formula='&quot;Vegan,Vegetarian,Omnivorous,&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1colakb1hlqw781h0g37002e6o9h'>
      <datasources>
        <datasource caption='macros_dataset' name='federated.1colakb1hlqw781h0g37002e6o9h' />
      </datasources>
      <datasource-dependencies datasource='federated.1colakb1hlqw781h0g37002e6o9h'>
        <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
        <column caption='Diet Type' datatype='string' name='[diet_type]' role='dimension' type='nominal' />
        <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[diet_type]' derivation='None' name='[none:diet_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1colakb1hlqw781h0g37002e6o9h].[none:category_name:nk]'>
        <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1colakb1hlqw781h0g37002e6o9h].[none:diet_type:nk]'>
        <groupfilter function='level-members' level='[none:diet_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='Change Toggle' name='[Action2_64E98A1FC5C249D69130F35952B560F0]'>
      <activation type='on-select' />
      <source dashboard='Drop Down Menu' type='sheet'>
        <exclude-sheet name='Food Table' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='b:false' />
      <params>
        <param name='source-field' value='[federated.1colakb1hlqw781h0g37002e6o9h].[none:Calculation_1247497140226633730:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Category Dropdown list'>
      <table>
        <view>
          <datasources>
            <datasource caption='macros_dataset' name='federated.1colakb1hlqw781h0g37002e6o9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Switch Parameter' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='@Category Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cheese&quot;'>
              <calculation class='tableau' formula='&quot;Cheese&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1colakb1hlqw781h0g37002e6o9h'>
            <column caption='@Switch Calc' datatype='boolean' name='[Calculation_1247497140219211776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='@Category Calc' datatype='boolean' name='[Calculation_1247497140225904641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[category_name] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='@switch opposite' datatype='boolean' name='[Calculation_1247497140226633730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT [Parameters].[Parameter 1]' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1247497140227063812]' role='measure' type='quantitative' user:unnamed='Category Dropdown list'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Diet Type' datatype='string' name='[diet_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1247497140219211776]' derivation='None' name='[none:Calculation_1247497140219211776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247497140225904641]' derivation='None' name='[none:Calculation_1247497140225904641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247497140226633730]' derivation='None' name='[none:Calculation_1247497140226633730:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[diet_type]' derivation='None' name='[none:diet_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247497140227063812]' derivation='Sum' name='[sum:Calculation_1247497140227063812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1colakb1hlqw781h0g37002e6o9h].[none:Calculation_1247497140219211776:nk]'>
            <groupfilter function='member' level='[none:Calculation_1247497140219211776:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1colakb1hlqw781h0g37002e6o9h].[none:Calculation_1247497140219211776:nk]</column>
            <column>[federated.1colakb1hlqw781h0g37002e6o9h].[none:category_name:nk]</column>
            <column>[federated.1colakb1hlqw781h0g37002e6o9h].[none:diet_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1colakb1hlqw781h0g37002e6o9h].[none:Calculation_1247497140225904641:nk]' />
              <lod column='[federated.1colakb1hlqw781h0g37002e6o9h].[none:Calculation_1247497140226633730:nk]' />
              <text column='[federated.1colakb1hlqw781h0g37002e6o9h].[none:category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1colakb1hlqw781h0g37002e6o9h].[none:category_name:nk]</rows>
        <cols>[federated.1colakb1hlqw781h0g37002e6o9h].[sum:Calculation_1247497140227063812:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diet filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10' underline='true'>Diet Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='macros_dataset' name='federated.1colakb1hlqw781h0g37002e6o9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1colakb1hlqw781h0g37002e6o9h'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Diet Type' datatype='string' name='[diet_type]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[diet_type]' derivation='None' name='[none:diet_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1colakb1hlqw781h0g37002e6o9h].[none:diet_type:nk]</column>
            <column>[federated.1colakb1hlqw781h0g37002e6o9h].[none:category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Food Category filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10' underline='true'>Food Category</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='macros_dataset' name='federated.1colakb1hlqw781h0g37002e6o9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1colakb1hlqw781h0g37002e6o9h'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Diet Type' datatype='string' name='[diet_type]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[diet_type]' derivation='None' name='[none:diet_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1colakb1hlqw781h0g37002e6o9h].[none:category_name:nk]</column>
            <column>[federated.1colakb1hlqw781h0g37002e6o9h].[none:diet_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Food Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='macros_dataset' name='federated.1colakb1hlqw781h0g37002e6o9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1colakb1hlqw781h0g37002e6o9h'>
            <column caption='Carbohydrates 100G' datatype='real' name='[carbohydrates_100g]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Diet Type' datatype='string' name='[diet_type]' role='dimension' type='nominal' />
            <column caption='Energy 100G' datatype='real' name='[energy_100g]' role='measure' type='quantitative' />
            <column caption='Fat 100G' datatype='real' name='[fat_100g]' role='measure' type='quantitative' />
            <column caption='Food Name' datatype='string' name='[food_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[diet_type]' derivation='None' name='[none:diet_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[food_name]' derivation='None' name='[none:food_name:nk]' pivot='key' type='nominal' />
            <column caption='Proteins 100G' datatype='real' name='[proteins_100g]' role='measure' type='quantitative' />
            <column-instance column='[carbohydrates_100g]' derivation='Sum' name='[sum:carbohydrates_100g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_100g]' derivation='Sum' name='[sum:energy_100g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fat_100g]' derivation='Sum' name='[sum:fat_100g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[proteins_100g]' derivation='Sum' name='[sum:proteins_100g:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1colakb1hlqw781h0g37002e6o9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1colakb1hlqw781h0g37002e6o9h].[sum:energy_100g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1colakb1hlqw781h0g37002e6o9h].[sum:proteins_100g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1colakb1hlqw781h0g37002e6o9h].[sum:carbohydrates_100g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1colakb1hlqw781h0g37002e6o9h].[sum:fat_100g:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1colakb1hlqw781h0g37002e6o9h].[none:category_name:nk]</column>
            <column>[federated.1colakb1hlqw781h0g37002e6o9h].[none:diet_type:nk]</column>
            <column>[federated.1colakb1hlqw781h0g37002e6o9h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1colakb1hlqw781h0g37002e6o9h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1colakb1hlqw781h0g37002e6o9h].[none:food_name:nk]</rows>
        <cols>[federated.1colakb1hlqw781h0g37002e6o9h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='macros_dataset' name='federated.1colakb1hlqw781h0g37002e6o9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Diet' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Omnivorous&quot;'>
              <calculation class='tableau' formula='&quot;Omnivorous&quot;' />
            </column>
            <column caption='Diet Parameter' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;Vegan,Vegetarian,Omnivorous,&quot;'>
              <calculation class='tableau' formula='&quot;Vegan,Vegetarian,Omnivorous,&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1colakb1hlqw781h0g37002e6o9h'>
            <column caption='Diet TF' datatype='boolean' name='[Calculation_1247497140265385993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Parameters].[Parameter 4], [diet_type])' />
            </column>
            <column caption='Diet Param Action' datatype='string' name='[Calculation_1247497140265562122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 4], [diet_type])&#13;&#10;THEN REPLACE([Parameters].[Parameter 4], [diet_type] + &apos;,&apos;, &apos;&apos;)&#13;&#10;ELSE [Parameters].[Parameter 4] + [diet_type] + &apos;,&apos;&#13;&#10;END' />
            </column>
            <column caption='TRUE' datatype='boolean' name='[Calculation_1247497140266020875]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='FALSE' datatype='boolean' name='[Calculation_1247497140266049548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_1247497140266569742]' role='measure' type='quantitative' user:unnamed='Parameter'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Diet Type' datatype='string' name='[diet_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1247497140265385993]' derivation='None' name='[none:Calculation_1247497140265385993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247497140265562122]' derivation='None' name='[none:Calculation_1247497140265562122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247497140266020875]' derivation='None' name='[none:Calculation_1247497140266020875:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247497140266049548]' derivation='None' name='[none:Calculation_1247497140266049548:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[diet_type]' derivation='None' name='[none:diet_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247497140266569742]' derivation='User' name='[usr:Calculation_1247497140266569742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1colakb1hlqw781h0g37002e6o9h].[Action (FALSE)]'>
            <groupfilter function='level-members' level='[Calculation_1247497140266049548]' user:ui-action-filter='[Action4_1FC55DC6CBA24F7EA587CE7FD648CA64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1colakb1hlqw781h0g37002e6o9h].[Action (FALSE)]</column>
            <column>[federated.1colakb1hlqw781h0g37002e6o9h].[none:category_name:nk]</column>
            <column>[federated.1colakb1hlqw781h0g37002e6o9h].[none:diet_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1colakb1hlqw781h0g37002e6o9h].[none:Calculation_1247497140265385993:nk]' />
              <lod column='[federated.1colakb1hlqw781h0g37002e6o9h].[none:Calculation_1247497140265562122:nk]' />
              <lod column='[federated.1colakb1hlqw781h0g37002e6o9h].[none:Calculation_1247497140266020875:nk]' />
              <lod column='[federated.1colakb1hlqw781h0g37002e6o9h].[none:Calculation_1247497140266049548:nk]' />
              <lod column='[Parameters].[Parameter 3]' />
              <text column='[federated.1colakb1hlqw781h0g37002e6o9h].[none:diet_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1colakb1hlqw781h0g37002e6o9h].[none:diet_type:nk]</rows>
        <cols>[federated.1colakb1hlqw781h0g37002e6o9h].[usr:Calculation_1247497140266569742:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Drop Down Menu'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='macros_dataset' name='federated.1colakb1hlqw781h0g37002e6o9h' />
      </datasources>
      <datasource-dependencies datasource='federated.1colakb1hlqw781h0g37002e6o9h'>
        <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
        <column caption='Diet Type' datatype='string' name='[diet_type]' role='dimension' type='nominal' />
        <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[diet_type]' derivation='None' name='[none:diet_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='36' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='85125' id='3' name='Food Table' show-title='false' w='98000' x='800' y='13625' />
        <zone forceUpdate='true' h='7750' id='4' type-v2='text' w='97500' x='800' y='1500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Food Macros</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='2250' id='33' param='vert' type-v2='layout-flow' w='15500' x='79500' y='5375' />
        <zone fixed-size='156' h='3250' id='39' is-fixed='true' mode='checkdropdown' name='Food Category filter' param='[federated.1colakb1hlqw781h0g37002e6o9h].[none:category_name:nk]' show-apply='true' show-title='false' type-v2='filter' values='database' w='16000' x='79300' y='5000' />
        <zone h='3250' id='34' name='Food Category filter' w='16000' x='79400' y='2125'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='2125' id='40' param='vert' type-v2='layout-flow' w='14900' x='63400' y='5375' />
        <zone h='6125' id='41' name='Diet filter' w='15600' x='62900' y='2125'>
          <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='2625' id='42' mode='checkdropdown' name='Diet filter' param='[federated.1colakb1hlqw781h0g37002e6o9h].[none:diet_type:nk]' show-apply='true' show-title='false' type-v2='filter' values='database' w='15800' x='63100' y='5375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
